#include<iostream>
using namespace std;
int main()
{
/*	int base , area , height;
	cout<<"enter the base value :"<<endl;
	cin>>base;
	cout<<"enter the height value :"<<endl;
	cin>>height;
	area= (base*height)/2;
	cout<<"the araa of triangle is :"<<area<<endl;
	return 0; 
*/
	
/*	int n , sum;
	cout<<"enter the value of n :"<<endl;
	cin>>n;
	sum=n*(n+1)/2;
	cout<<"the sum of 1st 10 natural num is :"<<sum<<endl;
	return 0;
*/

/*   int si , p , t , r;
    cout<<"enter the value of p :"<<endl;
    cin>>p;
    cout<<"enter the value of t :"<<endl;
    cin>>t;
    cout<<"enter the value of r :"<<endl;
    cin>>r;
    si=(p*t*r)/100;
    cout<<"the si is :"<<si<<endl;
    return 0;
*/

   
    
}
