#include<iostream>
using namespace std;
int main()
{
/*	int a , b;
	cout<<"enter the 1st num :"<<endl;
	cin>>a;
	cout<<"enter the 2nd num :"<<endl;
	cin>>b;
	if(a>b){
		cout<<a<<" is maximum";
	}
	else{
		cout<<b<<" is maximum";
	}
	return 0;
*/

/*    int a;
    cout<<"enter the num :"<<endl;
    cin>>a;
    if(a>0){
    cout<<"positive";
}
    else{
    cout<<"negative";
}
return 0;
*/

/*    int a;
    cout<<"enter a num :"<<endl;
    cin>>a;
    if(a%2==0)
    cout<<"even";
    else
    cout<<"odd";
    return 0;
*/

/*    int marks1 , marks2 , marks3 ;
    int total , avg;
    cout<<"enter the marks :"<<endl;
    cin>>marks1>>marks2>>marks3;
    total=marks1+marks2+marks3;
    avg=total/3;
    if(avg>=60)
    cout<<"A GRADE";
    else if(avg<60)
    cout<<"B GRADE";
    else if(avg<35)
    cout<<"C GRADE";
    else
    cout<<"invalid data";
    return 0;
*/
    

}
